<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdd-99-nyi">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VideoSurveillanceTableViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" userLabel="VideoSurveillanceTableViewController" customClass="MainViewController" customModule="VideoSurveillance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-A6-GHK">
                                <rect key="frame" x="20" y="167" width="335" height="611"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-A0-eP9" customClass="CustomSegmentedControl" customModule="VideoSurveillance" customModuleProvider="target">
                                <rect key="frame" x="20" y="91" width="335" height="58"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="PCd-wV-RMf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentControlDidChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fpn-Z6-CiX"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fit-A6-GHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5xZ-3x-sOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fit-A6-GHK" secondAttribute="trailing" constant="20" id="64Y-4o-VBm"/>
                            <constraint firstItem="Dna-A0-eP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cpc-qa-vgp"/>
                            <constraint firstItem="Dna-A0-eP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bdG-r0-GRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dna-A0-eP9" secondAttribute="trailing" constant="20" id="tqG-Se-Ha2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fit-A6-GHK" secondAttribute="bottom" id="vUC-vA-Bgg"/>
                            <constraint firstItem="Fit-A6-GHK" firstAttribute="top" secondItem="Dna-A0-eP9" secondAttribute="bottom" constant="18" id="xLA-p6-GuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BfV-Sq-f1B"/>
                    <connections>
                        <outlet property="containerView" destination="Fit-A6-GHK" id="8AE-NI-nkv"/>
                        <outlet property="segmentControl" destination="Dna-A0-eP9" id="uAo-sp-UBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="12.561576354679804"/>
        </scene>
        <!--Open Door View Controller-->
        <scene sceneID="ujD-Ur-5c8">
            <objects>
                <viewController restorationIdentifier="OpenDoorViewController" storyboardIdentifier="OpenDoorViewController" id="dzr-be-A4t" customClass="OpenDoorViewController" customModule="VideoSurveillance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkh-Tt-jRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Домофон общедомовой" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jo-Vr-WiD">
                                <rect key="frame" x="62" y="75" width="251" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="hes-PX-8Nl"/>
                                    <constraint firstAttribute="width" constant="251" id="qaN-HB-pfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-Ap-czw">
                                <rect key="frame" x="0.0" y="119" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="4CW-EV-3cN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-Qv-ZFp">
                                <rect key="frame" x="16" y="542" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Открыть дверь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-At-j0T">
                                        <rect key="frame" x="113" y="101" width="110" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="IFo-gL-HMR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="r8u-Dn-dkd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-YR-kjz">
                                        <rect key="frame" x="151.66666666666666" y="44" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DRm-vU-unM"/>
                                            <constraint firstAttribute="height" constant="40" id="WFj-Yf-DkF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gSv-At-j0T" secondAttribute="bottom" constant="10" id="B4G-4Q-ela"/>
                                    <constraint firstItem="gSv-At-j0T" firstAttribute="leading" secondItem="s9w-Qv-ZFp" secondAttribute="leading" constant="113" id="ISk-88-WHg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="TIp-75-ldn"/>
                                    <constraint firstItem="TOO-YR-kjz" firstAttribute="centerY" secondItem="s9w-Qv-ZFp" secondAttribute="centerY" id="a3t-s6-2oZ"/>
                                    <constraint firstItem="TOO-YR-kjz" firstAttribute="centerX" secondItem="s9w-Qv-ZFp" secondAttribute="centerX" id="avD-eb-yi8"/>
                                    <constraint firstAttribute="height" constant="128" id="gJX-h6-NmN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="qhE-wC-6c6"/>
                                    <constraint firstAttribute="width" constant="343" id="xwh-oZ-8Gf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-7c-LfI">
                                <rect key="frame" x="0.0" y="737" width="375" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackscreen" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-lg-44A">
                                        <rect key="frame" x="303" y="15" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Vlz-Lo-Jw4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-2T-f6g">
                                        <rect key="frame" x="147" y="21" width="103" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Ace-Nd-rlc"/>
                                            <constraint firstAttribute="width" constant="103" id="amQ-Pt-4pO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="537-lp-A97">
                                        <rect key="frame" x="176" y="8" width="23" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-3c-oW7">
                                        <rect key="frame" x="27" y="8" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="OlB-2T-f6g" firstAttribute="centerY" secondItem="7jm-lg-44A" secondAttribute="centerY" constant="1" id="QbV-0c-zI8"/>
                                    <constraint firstItem="7jm-lg-44A" firstAttribute="leading" secondItem="OlB-2T-f6g" secondAttribute="trailing" constant="53" id="osR-5C-IcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7jm-lg-44A" secondAttribute="trailing" constant="40" id="tK9-hm-mFI"/>
                                    <constraint firstAttribute="bottom" secondItem="7jm-lg-44A" secondAttribute="bottom" constant="28" id="tQr-JP-o6C"/>
                                    <constraint firstItem="7jm-lg-44A" firstAttribute="top" secondItem="KgB-7c-LfI" secondAttribute="top" constant="15" id="u6c-EI-CgA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgs-TS-U00"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jo-Vr-WiD" firstAttribute="leading" secondItem="fgs-TS-U00" secondAttribute="leading" constant="62" id="TWg-GK-gHc"/>
                            <constraint firstItem="KgB-7c-LfI" firstAttribute="leading" secondItem="fgs-TS-U00" secondAttribute="leading" id="Uh6-W7-7hz"/>
                            <constraint firstItem="XRV-Ap-czw" firstAttribute="leading" secondItem="fgs-TS-U00" secondAttribute="leading" id="YTP-Pt-B49"/>
                            <constraint firstItem="KgB-7c-LfI" firstAttribute="top" secondItem="s9w-Qv-ZFp" secondAttribute="bottom" constant="67" id="Yph-Ny-pSz"/>
                            <constraint firstItem="XRV-Ap-czw" firstAttribute="top" secondItem="8jo-Vr-WiD" secondAttribute="bottom" constant="18" id="ahH-Fi-Tmq"/>
                            <constraint firstItem="KgB-7c-LfI" firstAttribute="leading" secondItem="fgs-TS-U00" secondAttribute="leading" id="cwa-hK-uZq"/>
                            <constraint firstItem="KgB-7c-LfI" firstAttribute="leading" secondItem="fgs-TS-U00" secondAttribute="leading" id="hWp-VQ-6UX"/>
                            <constraint firstItem="fgs-TS-U00" firstAttribute="trailing" secondItem="KgB-7c-LfI" secondAttribute="trailing" id="iWb-Jq-Xwc"/>
                            <constraint firstItem="fgs-TS-U00" firstAttribute="trailing" secondItem="8jo-Vr-WiD" secondAttribute="trailing" constant="62" id="mRv-YU-JZi"/>
                            <constraint firstItem="KgB-7c-LfI" firstAttribute="top" secondItem="zkh-Tt-jRz" secondAttribute="top" constant="737" id="mj1-ia-HOH"/>
                            <constraint firstItem="s9w-Qv-ZFp" firstAttribute="leading" secondItem="fgs-TS-U00" secondAttribute="leading" constant="16" id="uKd-7a-tx5"/>
                            <constraint firstAttribute="bottom" secondItem="KgB-7c-LfI" secondAttribute="bottom" id="vRK-s9-YTq"/>
                            <constraint firstItem="fgs-TS-U00" firstAttribute="trailing" secondItem="XRV-Ap-czw" secondAttribute="trailing" id="voy-5M-atk"/>
                            <constraint firstItem="8jo-Vr-WiD" firstAttribute="top" secondItem="fgs-TS-U00" secondAttribute="top" constant="28" id="xed-xW-xL2"/>
                            <constraint firstItem="fgs-TS-U00" firstAttribute="trailing" secondItem="s9w-Qv-ZFp" secondAttribute="trailing" constant="16" id="ywM-lt-z05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="en5-5D-o5b"/>
                    <connections>
                        <outlet property="intercomLabel" destination="8jo-Vr-WiD" id="RVy-AE-NzT"/>
                        <outlet property="openDoorImage" destination="XRV-Ap-czw" id="fA4-V4-3uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="363-WV-AMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGQ-gG-hzD">
            <objects>
                <navigationController id="kdd-99-nyi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOl-ji-t00">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hyV-NU-TeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaZ-hA-Y0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="13"/>
        </scene>
        <!--Cameras Table View Controller-->
        <scene sceneID="V7K-el-kEj">
            <objects>
                <tableViewController storyboardIdentifier="CamerasTableViewController" id="XQZ-nL-ua6" customClass="CamerasTableViewController" customModule="VideoSurveillance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9t5-iW-ljr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CameraTableViewCell" rowHeight="282" id="ccN-eP-hot" customClass="CameraTableViewCell" customModule="VideoSurveillance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccN-eP-hot" id="rUB-R1-56A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-Pj-ocb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="270"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-N9-rZ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="230"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="F2g-F5-ELi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-8Y-GwT">
                                                    <rect key="frame" x="12" y="242" width="319" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-pd-IbJ">
                                                    <rect key="frame" x="318" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="V7i-yX-Aag"/>
                                                        <constraint firstAttribute="width" constant="20" id="bam-8g-TXp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guardoff" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-r9-Wtz">
                                                    <rect key="frame" x="304" y="238" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="r8y-uF-rCH"/>
                                                        <constraint firstAttribute="width" constant="24" id="vSc-MG-4Md"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wTo-N9-rZ9" firstAttribute="leading" secondItem="fUm-Pj-ocb" secondAttribute="leading" id="0O1-EJ-zmD"/>
                                                <constraint firstItem="dAT-r9-Wtz" firstAttribute="centerY" secondItem="gCS-8Y-GwT" secondAttribute="centerY" id="EEH-bt-Iy3"/>
                                                <constraint firstItem="eGh-pd-IbJ" firstAttribute="top" secondItem="fUm-Pj-ocb" secondAttribute="top" constant="5" id="I71-j4-NO7"/>
                                                <constraint firstAttribute="trailing" secondItem="eGh-pd-IbJ" secondAttribute="trailing" constant="5" id="NAG-CM-cUc"/>
                                                <constraint firstItem="gCS-8Y-GwT" firstAttribute="leading" secondItem="fUm-Pj-ocb" secondAttribute="leading" constant="12" id="ZUf-N2-3XL"/>
                                                <constraint firstItem="gCS-8Y-GwT" firstAttribute="top" secondItem="wTo-N9-rZ9" secondAttribute="bottom" constant="12" id="g8C-3f-veW"/>
                                                <constraint firstItem="wTo-N9-rZ9" firstAttribute="top" secondItem="fUm-Pj-ocb" secondAttribute="top" id="mEs-Nw-5Yy"/>
                                                <constraint firstAttribute="trailing" secondItem="gCS-8Y-GwT" secondAttribute="trailing" constant="12" id="oFE-3F-ZZr"/>
                                                <constraint firstAttribute="trailing" secondItem="wTo-N9-rZ9" secondAttribute="trailing" id="wtw-NP-LzP"/>
                                                <constraint firstAttribute="bottom" secondItem="gCS-8Y-GwT" secondAttribute="bottom" constant="12" id="z0P-hd-1vQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fUm-Pj-ocb" firstAttribute="top" secondItem="rUB-R1-56A" secondAttribute="top" id="8hk-za-DnP"/>
                                        <constraint firstAttribute="trailing" secondItem="fUm-Pj-ocb" secondAttribute="trailing" constant="16" id="BxC-7y-gdc"/>
                                        <constraint firstAttribute="trailing" secondItem="dAT-r9-Wtz" secondAttribute="trailing" constant="31" id="H1m-iQ-gi6"/>
                                        <constraint firstItem="fUm-Pj-ocb" firstAttribute="leading" secondItem="rUB-R1-56A" secondAttribute="leading" constant="16" id="syN-Vf-EKf"/>
                                        <constraint firstAttribute="bottom" secondItem="fUm-Pj-ocb" secondAttribute="bottom" constant="12" id="wNa-JL-uLZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cameraImage" destination="wTo-N9-rZ9" id="obt-cu-jPf"/>
                                    <outlet property="cameraName" destination="gCS-8Y-GwT" id="ios-rL-WuE"/>
                                    <outlet property="containerView" destination="fUm-Pj-ocb" id="inP-1K-g2t"/>
                                    <outlet property="favImage" destination="eGh-pd-IbJ" id="m0I-UV-bQK"/>
                                    <outlet property="guardoffImage" destination="dAT-r9-Wtz" id="xnb-k1-tbJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQZ-nL-ua6" id="IKk-bb-fSV"/>
                            <outlet property="delegate" destination="XQZ-nL-ua6" id="SlJ-Ee-jYy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vES-uG-a14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-827.58620689655174"/>
        </scene>
        <!--Doors Table View Controller-->
        <scene sceneID="MTS-1C-UmI">
            <objects>
                <tableViewController storyboardIdentifier="DoorsTableViewController" id="giD-io-qOp" customClass="DoorsTableViewController" customModule="VideoSurveillance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="12Y-r7-PEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DoorTableViewCell" rowHeight="256" id="ecp-jX-aUv" customClass="DoorTableViewCell" customModule="VideoSurveillance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecp-jX-aUv" id="8GQ-l1-wGa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMV-d4-Zwq">
                                            <rect key="frame" x="16" y="0.0" width="343" height="244"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-np-3q3">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="244"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWY-nk-2DA">
                                                            <rect key="frame" x="0.0" y="-230" width="343" height="230"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="230" id="8ci-Iz-ffO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N4-hA-FSU">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="244"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-wc-bzG">
                                                                    <rect key="frame" x="16" y="0.0" width="269" height="244"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="EtR-il-YYx">
                                                                    <rect key="frame" x="297" y="0.0" width="30" height="244"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="V9g-9q-ZHr"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="EtR-il-YYx" firstAttribute="leading" secondItem="bqa-wc-bzG" secondAttribute="trailing" constant="12" id="Cvt-vy-4Lf"/>
                                                                <constraint firstItem="bqa-wc-bzG" firstAttribute="leading" secondItem="9N4-hA-FSU" secondAttribute="leading" constant="16" id="N5L-XL-ZDt"/>
                                                                <constraint firstAttribute="bottom" secondItem="EtR-il-YYx" secondAttribute="bottom" id="Ri4-Pc-2N8"/>
                                                                <constraint firstAttribute="bottom" secondItem="bqa-wc-bzG" secondAttribute="bottom" id="dcR-SU-dso"/>
                                                                <constraint firstAttribute="trailing" secondItem="EtR-il-YYx" secondAttribute="trailing" constant="16" id="p0f-fu-KJ9"/>
                                                                <constraint firstAttribute="height" constant="80" id="u2a-cG-IKg"/>
                                                                <constraint firstItem="bqa-wc-bzG" firstAttribute="top" secondItem="9N4-hA-FSU" secondAttribute="top" id="ucu-FY-Cq3"/>
                                                                <constraint firstItem="EtR-il-YYx" firstAttribute="top" secondItem="9N4-hA-FSU" secondAttribute="top" id="yz0-ZJ-9BS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="NAk-np-3q3" firstAttribute="leading" secondItem="RMV-d4-Zwq" secondAttribute="leading" id="AcV-Jr-HNX"/>
                                                <constraint firstAttribute="trailing" secondItem="NAk-np-3q3" secondAttribute="trailing" id="VGh-ib-1Ug"/>
                                                <constraint firstAttribute="bottom" secondItem="NAk-np-3q3" secondAttribute="bottom" id="iq9-5y-Bn8"/>
                                                <constraint firstItem="NAk-np-3q3" firstAttribute="top" secondItem="RMV-d4-Zwq" secondAttribute="top" id="xjG-JN-btg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="RMV-d4-Zwq" firstAttribute="leading" secondItem="8GQ-l1-wGa" secondAttribute="leading" constant="16" id="Clk-PK-GeN"/>
                                        <constraint firstAttribute="trailing" secondItem="RMV-d4-Zwq" secondAttribute="trailing" constant="16" id="HwX-ft-h6t"/>
                                        <constraint firstAttribute="bottom" secondItem="RMV-d4-Zwq" secondAttribute="bottom" constant="12" id="fpe-3x-d9g"/>
                                        <constraint firstItem="RMV-d4-Zwq" firstAttribute="top" secondItem="8GQ-l1-wGa" secondAttribute="top" id="hkf-cH-8F3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="containerView" destination="RMV-d4-Zwq" id="Vrp-35-4G9"/>
                                    <outlet property="doorImage" destination="FWY-nk-2DA" id="FA8-CL-fLE"/>
                                    <outlet property="doorName" destination="bqa-wc-bzG" id="6al-Ez-T8O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giD-io-qOp" id="05j-0W-vru"/>
                            <outlet property="delegate" destination="giD-io-qOp" id="rAH-VK-lZ7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcf-yW-c22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="-828.32512315270935"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="375" height="216"/>
        <image name="back" width="32" height="32"/>
        <image name="blackscreen" width="32" height="32"/>
        <image name="guardoff" width="24" height="24"/>
        <image name="key" width="40" height="40"/>
        <image name="lock" width="26" height="24"/>
        <image name="up" width="25" height="9"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
